EXPO_PUBLIC_APPWRITE_PROJECT_ID=691506510024af5bfaba
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react-native-expo-habit-tracker"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://tor.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.kane.react-native-expo-habit-tracker"
EXPO_PUBLIC_DB_ID="69150cf90024a359032b"
EXPO_PUBLIC_HABITS_COLLECTION_ID="habits"
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="habit_completion"